{
    "name": "code-everywhere",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "description": "A structured Apple-first control surface for Every Code sessions.",
    "packageManager": "pnpm@10.10.0",
    "scripts": {
        "cockpit:server": "pnpm --filter @code-everywhere/server start",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint .",
        "lint:dry-run": "eslint . --fix-dry-run",
        "smoke:cockpit:turns": "node scripts/smoke-cockpit-turn-lifecycle.mjs",
        "smoke:cockpit:web": "node scripts/smoke-cockpit-web-live-loop.mjs",
        "typecheck": "pnpm --recursive typecheck",
        "test": "pnpm --recursive test",
        "validate": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test"
    },
    "devDependencies": {
        "@eslint/js": "latest",
        "@types/node": "latest",
        "eslint": "latest",
        "prettier": "latest",
        "typescript": "6.0.3",
        "typescript-eslint": "latest",
        "vitest": "latest"
    }
}
